# movies

./: README.md  build.gradle  gradlew  schema.h2.db  schema.lock.db
src/main/java/com/webapp/crud/movies/: Start.java
src/main/java/com/webapp/crud/movies/controller/: MainController.java
src/main/java/com/webapp/crud/movies/model/: Movie.java  MovieGenre.java
src/main/java/com/webapp/crud/movies/model/entities/: MovieEntity.java
src/main/java/com/webapp/crud/movies/repository/: MoviesRepository.java
src/main/java/com/webapp/crud/movies/service/: IMoviesService.java  MoviesService.java
src/main/resources/: data.sql  import.sql
src/test/groovy/: MainControllerIntegrationSpec.groovy  MainControllerSpec.groovy  MoviesServiceSpec.groovy
